<!DOCTYPE html>
<html lang="vi">

<head>
  <title>User Infomation</title>
  <link href="../views/css/styles.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript'>
    $(function () {
      $(".head").load("./elements/head.html");
      $(".header").load("./elements/header.html");
      $(".script-b").load("./elements/script-b.html");
      $("#footer").load("footer.html");
    });
  </script>
  <div class="head"></div>
  <div class="header"></div>
</head>

<body>
  <div class="container">
    <div class="container-fluid row">
      <div class="col-sm-3">
        <button class="btn"><i class="fa fa-user"></i></button>
      </div>
      <div class="col-sm-3">
        <form action="http://localhost:3000/">
          <input class="button" type="file" id="myfile" name="myfile"></input>
        </form>
      </div>
    </div>

    <div class=" container-fluid row">
          <!--form-->
          <form action="http://localhost:3000/" method="post" class="form-group">
            <br/>
            <input placeholder="Tên đăng nhập" name="fname" required class="form-control" value="fff"><br />
            <input placeholder="Mật khẩu" required class="form-control" type="password" value="1"><br />
            <input placeholder="Họ và tên" required class="form-control" value="1"><br />
            <input placeholder="Số điện thoại" required class="form-control" value="1"><br /><br />
            <button class="cancel-button"><a class="nonText-decoration" href="info.html">Hủy</a></button>
            <button onclick="document.querySelector('.modal').style.display='block'" class="btn-success" ;><a class="nonText-decoration">Lưu
                thay đổi</a></button>

          <!--popup modal-->
          <div class="modal">
            <span class="btn-close" onclick="document.querySelector('.modal').style.display='none'">&times;</span>
              <div class="container-modal modal-content">
                <h4>Lưu thay đổi</h4>
                <p>Để thay đổi thông tin vui lòng xác nhận mật khẩu</p>
                <input type="password" placeholder="Nhập mật khẩu" class="password-input" required><br />
                <div class="clearfix">
                  <button onclick="document.querySelector('.modal').style.display='none'" type="button"
                    style="float: left; width: 48%;" class="btn-danger">Hủy</button>
                  <button id="confirmbtn" class="btn-success" style="float: right; width: 48%;">Lưu</button>
                </div>
              </div>
            </form>
          </div>

      </div>

    </div>
    <div class="script-b"></div>
</body>

</html>