<!DOCTYPE html>
<html lang="en">

<head>
  <title>React App</title>
  <link href="./views/css/styles.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript'>
    $(function () {
      $(".head").load("../elements/head.html");
      $(".header").load("../elements/header.html");
      $(".script-b").load("../elements/script-b.html");
      $("#footer").load("footer.html");
    });
  </script>
  <div class="head"></div>
  <div class="header"></div>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="display:none"></div>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div class="script-b"></div>
</body>

</html>