<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  <div class="container-fluid">
    <a href="../../index.html" class="nav-link"><button class="nav-item btn" style="margin-left: 20%;"><i class="fa fa-home"></i></button></a>
    <div class='navbar-nav ms-auto mt-2 mt-lg-0'>
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">User</a>
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="../pages/info.html">Manage Infomation</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#!">Log out</a>
        </div>
      </div>
    </div>
  </div>
</nav>